<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your plan</title>
    <style>
        body {
            background-color: rgb(34, 34, 182);
        }
        table {
            /* padding : 50px; */
        }
        td {
            background-color: aqua;
            color: white;
            padding: 30px;
            border: 5 px solid red;

        }
        h3, h1 {
            text-align: center;

        }
        p {
            text-align: center;
            border: 1px solid red;
            padding:10px 30px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h3 class="heading1">Choose your plan</h3>
    <table align="center">
        <tr>
            <td>
                <h3>Stater</h3>
                <h1>$19/ month</h1>
                <ul>
                    <li>1 Website</li>
                    <li>10GB Disk Space</li>
                    <li>Free Email Adress</li>
                    <li>Basic Website Builder</li>
                    <li>No SSl Certificate</li>
                    <li>Limited Support</li>
                    <p>Add To Cart</p>
                </ul>
            </td>

            <td>
                <h3>Stater</h3>
                <h1>$19/ month</h1>
                <ul>
                    <li>1 Website</li>
                    <li>10GB Disk Space</li>
                    <li>Free Email Adress</li>
                    <li>Basic Website Builder</li>
                    <li>No SSl Certificate</li>
                    <li>Limited Support</li>
                    <p>Add To Cart</p>
                </ul>
            </td>

            <td>
                <h3>Stater</h3>
                <h1>$19/ month</h1>
                <ul>
                    <li>1 Website</li>
                    <li>10GB Disk Space</li>
                    <li>Free Email Adress</li>
                    <li>Basic Website Builder</li>
                    <li>No SSl Certificate</li>
                    <li>Limited Support</li>
                    <p>Add To Cart</p>
                </ul>
            </td>

        </tr>
       
    </table>
</body>

</html>